#configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
# App properties
app.jwtSecret=MegaLargeSigningSecretMegaLargeSigningSecretMegaLargeSigningSecretMegaLargeSigningSecretMegaLargeSigningSecretMegaLargeSigningSecretMegaLargeSigningSecretMegaLargeSigningSecretMegaLargeSigningSecretMegaLargeSigningSecretMegaLargeSigningSecretMegaLargeSigningSecretMegaLargeSigningSecretMegaLargeSigningSecretMegaLargeSigningSecretMegaLargeSigningSecretMegaLargeSigningSecret
app.jwtExpirationMs=86400000
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gameworldforandroid@gmail.com
spring.mail.toName=20125dimanovogrodsky@gmail.com
spring.mail.password=yrsliglbfqhwoxft
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
